<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ApiNetWork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2oQ-Sz-BZq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2oQ-Sz-BZq" secondAttribute="trailing" id="Ehw-4a-91U"/>
                            <constraint firstItem="2oQ-Sz-BZq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eGH-8o-Vq4"/>
                            <constraint firstAttribute="bottom" secondItem="2oQ-Sz-BZq" secondAttribute="bottom" id="heV-hO-Ws3"/>
                            <constraint firstItem="2oQ-Sz-BZq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lDL-jz-FQq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2oQ-Sz-BZq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ehw-4a-91U"/>
                                <exclude reference="eGH-8o-Vq4"/>
                                <exclude reference="heV-hO-Ws3"/>
                                <exclude reference="lDL-jz-FQq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="2oQ-Sz-BZq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ehw-4a-91U"/>
                                <include reference="eGH-8o-Vq4"/>
                                <include reference="heV-hO-Ws3"/>
                                <include reference="lDL-jz-FQq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="2oQ-Sz-BZq" id="AOU-ZY-sXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
